# finalyear

./: README.md
Android/WiFi/app/: build.gradle  proguard-rules.pro
Android/WiFi/app/src/androidTest/java/com/example/panchamkhaitan/wifi/: ExampleInstrumentedTest.java
Android/WiFi/app/src/debug/res/values/: google_maps_api.xml
Android/WiFi/app/src/main/: AndroidManifest.xml
Android/WiFi/app/src/main/assets/: sync-gateway-config.json
Android/WiFi/app/src/main/java/com/example/panchamkhaitan/wifi/: MainActivity.java  MapsActivity.java  WiFi.java  WiFiAdapter.java  login.java
Android/WiFi/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  wifi_list_item.xml
Android/WiFi/app/src/main/res/values/: strings.xml
Android/WiFi/app/src/test/java/com/example/panchamkhaitan/wifi/: ExampleUnitTest.java
Android/WiFi/gradle/wrapper/: gradle-wrapper.properties
Web/: index.html
Web/Login/: action.php  confirm.php  confirmotp.php  login.php
Web/css/: index.css
Web/owner/: enter_newpass.php  forgotpassword.php  forgotpassword_check.php  list.php  login.php  new_password.php  save_newpass.php  successlist.php  successlogin.php  update.php
